<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/web/css/image.css" />

    <title>Document</title>
  </head>

  <header>
    <h1>DJ<span>MARDINI</span></h1>
    <nav>
      <ul>
        <li>
          <a href="artciles.html">Articales</a>
        </li>
        <li>
          <a href="image.html">Image</a>
        </li>
        <li>
          <a href="form.html">Form</a>
        </li>
        <li>
          <a href="table.html">Table</a>
        </li>
        <li>
          <a href="column2.html">Column2</a>
        </li>
        <li>
          <a href="column3.html">Column3</a>
        </li>
        <li>
          <a href="trpography.html">Tropography</a>
        </li>
        <li>
          <a href="responsive.html">Responsive</a>
        </li>
        <li>
          <a href="javascript.html">Javascript</a>
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <div class="pic-stretch">
      <img class="pic" src="/web/img/DJ.jpg" alt="" />
    </div>
    <div class="another-pic">
      <img
        class="pic2"
        src="/web/img/depositphotos_41679805-stock-photo-dj-silhouette.jpg"
        alt=""
      />
      <div class="Text"><b>Heros of tommorow</b></div>
    </div>
    <footer>
      <div class="containerfooter">
        <div class="picturefooter">
          <img class="profilepic" src="/web/img/myProfile.jpg" alt="" />
        </div>
        <div class="detailsBox">
          <p class="paboutme">
            <b>About me:</b><br />
            My name is khalil Mardini and I computer Science student studying at
            Linneasus university in Växjö
          </p>
          <footer class="downpart">
            <p>Copy Rights 2021</p>
            <p>Author:Khalil Mardini</p>
            <a href="emailto:km222pw@student.lnu.se">Email me</a>
          </footer>
        </div>
      </div>
    </footer>
  </body>
</html>
